# Cashew

./: .gitignore  Procfile  README.md  boBurnhamQuotes.db  build.gradle  caseOpening.db  caseOpeningSQLCommands.sql  channelActivity.db  collectionOpening.db  counting.db  dbbackup.py  socialCredit.db  timedMessages.db
.github/: CODEOWNERS  FUNDING.yml
caseOpeningGenerator/: CMakeLists.txt  input.txt  main.html  picture.html  replacetest.cpp  sqlgen.cpp  sqlgenLinux.cpp  sqlgenWindows.cpp
caseWebscraper/: build.gradle  targets.txt
caseWebscraper/src/com/birtek/casewebscraper/: CaseWebscraper.java  Database.java  KnivesWebscraper.java  SkinWebscraper.java  TargetLoader.java  Webscraper.java
caseWebscraper/src/main/java/webscraper/: Tester.java  Webscraper.java
caseWebscraper/src/main/resources/: logback.xml
databases/: casesimCapsules.db  casesimCases.db  channelActivity.db  counting.db  gifts.db  socialCredit.db  timedMessages.db
databases/data/: bestneko.db  caseOpening.db  casesimCapsules.db  casesimCases.db  casesimCollections.db  gifts.db  reactions.db  trivia.db
src/com/birtek/cashew/: Cashew.java  Database.java  KeyLoader.java
src/com/birtek/cashew/badwayfarersubmissions/: Bot.java  NewSubmission.java  Post.java  PostsDatabase.java  PostsManager.java  PostsScheduler.java  Submitter.java
src/com/birtek/cashew/commands/: BaseCommand.java  BaseCuddlyCommand.java  BaseOpeningCommand.java  BestNeko.java  Birthday.java  BoBurnham.java  CaseInfo.java  CaseSim.java  CashewAgainstHumanity.java  ChoccyMilk.java  Clear.java  CmdSet.java  Counting.java  Cuddle.java  DadJoke.java  Data.java  EmbedGif.java  Feedback.java  GiftInfo.java  GiftStats.java  Gifts.java  Help.java  Hug.java  Info.java  Inspirobot.java  Kiss.java  Korwin.java  Kromer.java  LeaderboardRecord.java  Nekoichi.java  OpenCase.java  OpenCollection.java  Pat.java  Ping.java  Poll.java  ReactionRoles.java  Reactions.java  Reminder.java  Roll.java  Scheduler.java  (+6 more)
src/com/birtek/cashew/database/: BestNekoDatabase.java  BestNekoGifsDatabase.java  BirthdayReminderDefaults.java  BirthdayRemindersDatabase.java  BoBurnhamDatabase.java  BoBurnhamQuote.java  CachedMessage.java  Card.java  CaseInfo.java  CasesimCapsulesDatabase.java  CasesimCasesDatabase.java  CasesimCollectionsDatabase.java  CasesimDatabase.java  CasesimInvStats.java  CasesimInventoryDatabase.java  ChannelActivityDatabase.java  CommandsSettings.java  CommandsSettingsDatabase.java  CountingDatabase.java  CountingInfo.java  Database.java  EmbedGif.java  ExportableDatabase.java  GiftHistoryDatabase.java  GiftInfo.java  GiftStats.java  GiftsDatabase.java  IExportableDB.java  LeaderboardRecord.java  ManyDecksWebscraper.java  MessageCache.java  OldDatabase.java  PollsDatabase.java  Reaction.java  ReactionsDatabase.java  ReactionsSettings.java  ReactionsSettingsDatabase.java  RemindersDatabase.java  ScheduledMessagesDatabase.java  Settings.java  (+12 more)
src/com/birtek/cashew/events/: CountingMessageDeletionDetector.java  CountingMessageModificationDetector.java  GuildMemberJoinAndLeave.java  GuildMessageReactionAdd.java  GuildMessageReceived.java
src/com/birtek/cashew/messagereactions/: BaseReaction.java  Counter.java  CountingInfo.java  OwosEtc.java  ReactToMaple.java
src/com/birtek/cashew/reactions/: BaseReaction.java  Counter.java  CountingMessageDeletionDetector.java  CountingMessageModificationDetector.java  OwosEtc.java  ReactToMaple.java  ReactionsExecutor.java  TriviaQuestionsListener.java  WhenExecutor.java
src/com/birtek/cashew/timings/: BirthdayReminder.java  BirthdayReminderDefaults.java  BirthdayRemindersManager.java  CAHGame.java  CAHGameManager.java  CommandsSettingsManager.java  PollManager.java  PollSummarizer.java  ReactionsSettingsManager.java  ReminderRunnable.java  RemindersManager.java  ScheduledMessage.java  ScheduledMessagesManager.java  TimedMessage.java  TimedMessagesManager.java  TriviaQuestionTimer.java  TriviaQuestionsManager.java  WhenSettingsManager.java
src/com/birtek/cashew/web/: CashewStatusHttpHandler.java  CashewStatusServer.java
src/main/resources/: style.css
