plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.birtek.cashew'
version '2.26.2'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.1'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.21'
    implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation group: 'org.json', name: 'json', version: '20220320'
    // technically not cashew but I have to fit two bots in one
    implementation 'org.telegram:telegrambots:6.3.0'
}

application {
    mainClass = 'com.birtek.cashew.Cashew'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task stage(dependsOn: ['build', 'shadowJar', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes 'Class-Path': 'build/libs/Cashew-2.26.2-all.jar', 'Main-Class': 'com.birtek.cashew.Cashew'
    }
}

wrapper {
    gradleVersion = '7.0'
}

shadowJar {
    archiveFileName = "Cashew-2.26.2-all.jar"
}

//
//task runCashew(dependsOn: configurations.compileClasspath, type: JavaExec) {
//    group = "app"
//    classpath = sourceSets.test.runtimeClasspath
//    main('com.birtek.cashew.Cashew')
//}

