plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.birtek.cashew'
version '2.16.2'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.13'
    implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation 'org.nocrala.tools.texttablefmt:text-table-formatter:1.2.4'
}

application {
    mainClass = 'com.birtek.cashew.Cashew'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task stage(dependsOn: ['build', 'shadowJar', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes  'Class-Path': 'build/libs/CashewDeploy-2.16.2-all.jar', 'Main-Class': 'com.birtek.cashew.Cashew'
    }
}

wrapper {
    gradleVersion = '7.0'
}

shadowJar {
    archiveFileName = "CashewDeploy-2.16.2-all.jar"
}

//
//task runCashew(dependsOn: configurations.compileClasspath, type: JavaExec) {
//    group = "app"
//    classpath = sourceSets.test.runtimeClasspath
//    main('com.birtek.cashew.Cashew')
//}

