apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.birtek.casewebscraper.Webscraper'
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            sourceSets.main.java.srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}